<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Feedback on Exercise 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nils Ratnaweera and Nikos Bakogiannis" />
    <meta name="date" content="2021-05-21" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.5.9000/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.5.9000/shareagain.js"></script>
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Feedback on Exercise 2
### Nils Ratnaweera and Nikos Bakogiannis
### 2021-05-21

---

layout: true





---
class: center, middle

first of all..

# Bravo!

--

... and now some constructive feedback


---

## Using `mutate()`

You can create multiple columns within one mutate call (see [this example](https://github.com/hugwes/excercise_week2/issues/2))

instead of writing: 


```r
wildschwein &lt;- wildschwein %&gt;%
  group_by(TierID) %&gt;% 
  mutate(timelag_sec = as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="secs"))) %&gt;% 
  mutate(timelag_min=as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="mins"))) %&gt;% 
  mutate(timelag_hours=as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="hours"))) 
```

you can write this:


```r
wildschwein &lt;- wildschwein %&gt;%
  group_by(TierID) %&gt;% 
  mutate(
    timelag_sec = as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="secs")),
    timelag_min=as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="mins")),
    timelag_hours=as.numeric(difftime(lead(DatetimeUTC), DatetimeUTC, units="hours"))
    ) 
```

---

## using `summarize()` with `sf` objects

- `sf` objects contain geometries (eg *Points* in our wildboar data)
- `summarize()` will also try to summarize these geometries (with a `union`)
- this is often not what you intend (especially in E2)
- the operation usually takes a long time
- you can prevent this by dropping the geometry beforehand



```r
wildschwein_BE %&gt;% 
   st_drop_geometry() %&gt;%   #&lt;- removes the geometry column
   group_by(TierID) %&gt;% 
   summarise(mindate = min(DatetimeUTC)) 
```

???
&lt;!-- If you use `summarize()` on an `sf` object (which contains spatial points in our case) it will also try to summarize all the points into one object (using a `union`). This might take a long time, and is usually not what you want. If you want to avoid this, you can use `st_drop_geometry()` before `summarize`: --&gt;

---
class: center, middle

## Housekeeping

When working with Github, we recommend following housekeeping practices:

---

### *Good*

Close your issues after you have read them. 

&lt;img src="images/gh_good.jpg" style="width:50%"&gt;

---

### *Better*

Close your issues *with a comment*. 

&lt;img src="images/gh_better.jpg" style="width:50%"&gt;

---

### *Pro*

Implement the suggestion made in the comment and reference the issue in your commit. 
  &lt;!-- - See example [here](https://github.com/dionisanderegg/cma-week2/issues/4) --&gt;
  
&lt;img src="images/gh_pro.jpg" style="width:50%"&gt;

---

## Tidyverse vs. Base-R

- In our course, we primarily teach *tidyverse* solutions to problems. 
- We know that [this is controversial](https://github.com/matloff/TidyverseSkeptic)
- We find that the tidyverse solution help beginners solve complex problems in a simpler way
- Some of you prefer to solve the tasks with base-R rather than using `group_by()` and `summarize()`
- This is fine, but: **None of the provided base-R solutions respected wildboar individuals when calculating speed, steplength etc.**

---

## Functional programming

- You might have noticed that some tasks required a lot of code repetition
- Repetitive code is always a sign that things could be automated
- For the more experienced users: We recommend using `purrr`'s family of `map()`-functions (or the `apply` functions if you prefer base-R). See [this](https://github.com/gubely/cma-week2/issues/2) or [this](https://github.com/froborg/PatTr-Coding/issues/7) example



```r
library(purrr)

caro_subset &lt;- map(c(3,6,9), function(x){
  caro_subset = caro[seq(1, nrow(caro), x), ]
  
  caro_subset %&gt;%
    mutate(timelag = as.numeric(difftime(lead(DatetimeUTC),DatetimeUTC, units='sec'))) %&gt;%
    mutate(steplength = sqrt( (E-lead(E,1))^2 + (N-lead(N,1))^2)) %&gt;%
    mutate(speed=steplength/timelag)
  
})
```

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
