<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Going further with Git</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nils Ratnaweera" />
    <meta name="date" content="2021-05-07" />
    <script src="libs/header-attrs-2.7/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.5.9000/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.5.9000/shareagain.js"></script>
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Going further with Git
### Nils Ratnaweera
### 2021-05-07

---

layout: true


# What do you gain from Git in this course?





&lt;!-- https://www.cash.ch/sites/default/files/public/styles/main/public/images/library/woman-3261425_1920.jpg?itok=SekCL_rq&amp;c=73b79c82a262daca25c59646369c8e1f --&gt;
---
class: middle

background-image: url("images/lv23-1519417090.jpg")
background-size: cover




---


## We help you tackle the initial hurdles

- Understanding Git's concept
- Getting Git working locally
- Setting up a workflow with Github


---
background-image: url("images/AUGSTMATTHORN-HIKE-08827-1024x682.jpg.optimal.jpg")
background-size: cover

.footnote[Image credit: journeyera]

???

We only cover a fraction of Git's functionalities
Enough to get you started on a journey

---
layout: false

# What are the missing pieces?

---
layout: true

# What are the &lt;span class="highlight"&gt; most important &lt;/span&gt; missing pieces?

---


--

Working with ...

1. ... Git from the commandline &lt;span class = "highlight"&gt; (to learn the jargon) &lt;/span&gt;
2. ... pulls and merges &lt;span class = "highlight"&gt; (to collaborate) &lt;/span&gt;
3. ... branches &amp; forks&lt;span class = "highlight"&gt;(Git's *killer features*)&lt;/span&gt;
4. ... publishing reports with Github

---
layout: false

# Git in the commandline (CLI)

- all clicks in the Git pane evoke *Git* Commands in the background

--

- the same commands can be called directly in the CLI

&lt;!-- &lt;span class = "highlight"&gt; (and also switch back-and-forth between the GUI and the CLI) &lt;/span&gt; --&gt;
--

- e.g. `git push` pushes your changes to the repo

--

- Most Git tutorials assume you use Git in the CLI &lt;span class = "highlight"&gt; or at least know the appropriate commands&lt;/span&gt;

--

- You should familiarize yourself with the most important Git terms

???

We will therefore cover the general git workflow including the terms

---
layout: false

## Git &lt;del&gt;jargon&lt;/del&gt; workflow

---
layout: true

## Git workflow



---
![](images/gh1.jpg)
---
![](images/gh2.jpg)
---

![](images/gh3.jpg)
---

![](images/gh4.jpg)
---
![](images/gh5.jpg)
---
![](images/gh6.jpg)
---
![](images/gh7.jpg)
---
![](images/gh8.jpg)
---
![](images/gh9.jpg)

???
Especially important when you collaborate with others. Always "pull" before you "push"!

---
![](images/gh10.jpg)
---


# What are the &lt;span class="highlight"&gt; most important &lt;/span&gt; missing pieces?


Working with ...

1. ... &lt;del&gt;Git from the commandline &lt;/del&gt;
2. ... &lt;del&gt;pulls and merges &lt;/del&gt;
3. ... branches &amp; forks&lt;span class = "highlight"&gt; (Git's *killer features*) &lt;/span&gt;
4  ... publishing reports with Github


---
layout: true

## Branches 

---

class: center, middle
background-image: url("images/selective-focus-photo-of-brown-tree-trunk-and-branches-1481349.jpg")
background-size: cover


---

&lt;div class = "crop"&gt;
&lt;img class = "crop2" src="images/branches1_Page_55.jpg"&gt;&lt;/img&gt;
&lt;div&gt;


&lt;!-- ![](images/branches1_Page_55.jpg) --&gt;

.footnote[Credits: [Alice Bartlett](https://www.youtube.com/watch?v=eWxxfttcMts)]

---

&lt;div class = "crop"&gt;
&lt;img class = "crop2" src="images/branches1_Page_56.jpg"&gt;&lt;/img&gt;
&lt;div&gt;
---

&lt;div class = "crop"&gt;
&lt;img class = "crop2" src="images/branches1_Page_57.jpg"&gt;&lt;/img&gt;
&lt;div&gt;
---

&lt;div class = "crop"&gt;
&lt;img class = "crop2" src="images/branches1_Page_58.jpg"&gt;&lt;/img&gt;
&lt;div&gt;

---

&lt;div class = "crop"&gt;
&lt;img class = "crop2" src="images/branches1_Page_64.jpg"&gt;&lt;/img&gt;
&lt;div&gt;


---
layout: true

## Forks 

---
class: center, middle
background-image: url("images/forks.png")
background-size: cover


---
&lt;a href="https://github.com/ComputationalMovementAnalysis/FS21"&gt;&lt;img loading="lazy" width="300" height="300" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"&gt;&lt;/a&gt;


&lt;ForkMeOnGithub
  repo="https://github.com/ComputationalMovementAnalysis/FS21"
  colorBackground="black"
  colorOctocat="white"
/&gt;

---
class: center, middle
layout: true

## Publishing reports with Github




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
