.column-chart, .bar-chart, .scatter-plot {
    position: relative;
    min-width: 100px;
    min-height: 100px;
    padding: 0;
    margin: 0;
}

.column-chart .chart-column,
.bar-chart .chart-row,
.column-chart [data-cp-size],
.bar-chart [data-cp-size],
.plot-container > * > * {
  list-style: none;
  border: 1px solid #ffffff;
}

.column-chart .plot-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: absolute;
    text-align: center;
    top: 0; left: 0; bottom: 0; right: 0;
    padding: 0;
    margin: 0;
    min-height: 100px;
}

.column-chart.stacked > * > * {
  height: 100%;
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
          transform: scaleY(-1);
}

.column-chart.stacked .group-by-number [data-cp-size] {
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
          transform: scaleY(-1);
}

.column-chart .chart-column,
.column-chart [data-cp-size],
.column-chart.stacked > * > * {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-align-self: flex-end;
    align-self: flex-end;
}

.column-chart .chart-column,
.bar-chart .chart-row,
.column-chart [data-cp-size],
.bar-chart [data-cp-size] {
    background: @chart-primary-color;
    color: @chart-primary-label-color;
    box-sizing: border-box;
}

.bar-chart {
    clear: both;
}

.bar-chart .plot-container {
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
}

.bar-chart .chart-row,
.bar-chart [data-cp-size] {
    min-height: 8px;
}

.bar-chart.stacked > * > * {
  display: flex;
}

.bar-chart.stacked .group-by-number [data-cp-size] {
  display: inline-block;
}

.scatter-plot .plot-container {
    position: absolute;
    top: e(%("%dpx", @scatter-plot-dot-size * 2));
    left: 0;
    right: e(%("%dpx", @scatter-plot-dot-size * 2));
    bottom: 0;
    margin: 0; padding: 0;
}

.scatter-plot .chart-dot,
.scatter-plot .chart-dot,
.scatter-plot [data-cp-x],
.scatter-plot [data-cp-y] {
    position: absolute;
    height: 0;
    width: 0;
    list-style: none;
    overflow: hidden;
    border: e(%("%dpx", @scatter-plot-dot-size)) solid @chart-primary-color;
    border-radius: 100%;
}
