<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="https://kit.fontawesome.com/53bd508d27.js" crossorigin="anonymous"></script>
		<title>Computational Movement Analysis</title>

		<link rel="stylesheet" href="revealjs/dist/reset.css">
		<link rel="stylesheet" href="revealjs/dist/reveal.css">
		<link rel="stylesheet" href="revealjs/dist/theme/black.css">

		<!-- CSS Plots (https://github.com/asciimoo/cssplot/)-->
		<link media="all" rel="stylesheet" type="text/css" href="cssplot/build/cssplot.full.css" />

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<ul>
						<li><a href="Lesson_1.html">Lesson 1</a></li>
					</ul>

				</section>
			
			</div>
		</div>

		<script src="revealjs/dist/reveal.js"></script>
		<script src="revealjs/plugin/notes/notes.js"></script>
		<script src="revealjs/plugin/markdown/markdown.js"></script>
		<script src="revealjs/plugin/highlight/highlight.js"></script>
	
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
							hash: true,
							mouseWheel: true,

							// Learn about plugins: https://revealjs.com/plugins/
							plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
						});

			
		</script>
	</body>
</html>
